<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <link rel="stylesheet" href="admin.css"/>
</head>
<meta name="theme-color" content="#FFFFFF">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<body>
<div id="card" class="card">
    <span id="title" class="title">Admin Login</span>
    <form class="formlogin" id="formlogin" action="Login">
        <input type="text" placeholder="Username" id="usernameinput" required>
        <input type="password" placeholder="Password" id="passwordinput" required>
        <button id="buttonlogin" class="buttonlogin" onclick="Login()">Login</button>
    </form>
</div>
</body>
</html>