<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login and register page</title>
    <link rel="stylesheet" href= "register.css">
<body>
<div class= "login-page">
    <div class= "form">
        <form class="login-form" action = "Register" >
            <input type="text" name="userName" placeholder="Username" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="email" name="email" placeholder="E-mail" required/>
            <input type="submit" value="Create">
        </form>
    </div>
</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

<script>
    $('.text a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
</script>

</body>
</script>
</html>